<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/super_light_grey" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名字"
            android:textColor="@color/primary_black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/super_light_grey" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/primary_black"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="生卒年月："
            android:textColor="@color/primary_black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:background="@color/super_light_grey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary_black"
            android:textSize="20dp" />
    </LinearLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="2"
            android:text="主效势力："
            android:textStyle="bold"
            android:textColor="@color/primary_black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:background="@color/super_light_grey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/shili"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary_black"
            android:textSize="20dp" />
    </LinearLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="籍贯："
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primary_black"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:background="@color/super_light_grey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hometown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary_black"
            android:textSize="20dp" />
    </LinearLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_weight="1"
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/change"
            android:layout_width="181dp"
            android:layout_height="59dp"
            android:layout_marginTop="4dp"
            android:text="修改信息"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete"
            android:layout_width="176dp"
            android:layout_height="61dp"
            android:layout_marginTop="4dp"
            android:text="删除人物"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/change"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>
