<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/super_light_grey" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名字"
            android:textColor="@color/primary_black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/super_light_grey" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/primary_black"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="生卒年月："
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primary_black"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:background="@color/super_light_grey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20dp"
            android:textColor="@color/primary_black"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="2"
            android:text="主效势力："
            android:textStyle="bold"
            android:textColor="@color/primary_black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:background="@color/super_light_grey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/primary_black"
            android:gravity="center"
            android:id="@+id/force"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="籍贯："
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primary_black"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:background="@color/super_light_grey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20dp"
            android:textColor="@color/primary_black"
            android:gravity="center"
            android:id="@+id/origin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/change"
            android:text="修改信息"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:background="@color/super_light_grey"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>
